# RZNU_Lab1

RZNU_Rest/: RZNU_Rest.sln
RZNU_Rest/RZNU_Rest/: Program.cs  RZNU_Rest.csproj  Startup.cs
RZNU_Rest/RZNU_Rest/Authentication/: AuthenticationMiddleware.cs  BasicAuthenticationAttribute.cs
RZNU_Rest/RZNU_Rest/Controllers/: CategoryController.cs  ProductController.cs
RZNU_Rest/RZNU_Rest/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
RZNU_Rest/RZNU_Rest/Domain/Services/: ICategoryService.cs  IProductService.cs
RZNU_Rest/RZNU_Rest/Domain/Services/Communications/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
RZNU_Rest/RZNU_Rest/Extensions/: ModelStateExtensions.cs
RZNU_Rest/RZNU_Rest/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
RZNU_Rest/RZNU_Rest/Models/: Category.cs  Product.cs
RZNU_Rest/RZNU_Rest/Persistence/Contexts/: AppDbContext.cs
RZNU_Rest/RZNU_Rest/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
RZNU_Rest/RZNU_Rest/Properties/: launchSettings.json
RZNU_Rest/RZNU_Rest/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs
RZNU_Rest/RZNU_Rest/Resources/: CategoryResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveProductResource.cs
RZNU_Rest/RZNU_Rest/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
RZNU_Rest/RZNU_Rest/Services/Communications/: BaseResponse.cs  CategoryResponse.cs  SaveCategoryResponse.cs
RZNU_Rest/RZNU_Rest/User/: User.cs  UserResource.cs  UserValidate.cs
